{
    "name": "LAIBIT & MERL-T",
    "short_name": "LAIBIT",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0A2342",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}